·------------------------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                                Solc version: 0.8.28                                ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····················································································|···························|·············|······························
|  Methods                                                                                                                                                   │
························|····························································|·············|·············|·············|···············|··············
|  Contract             ·  Method                                                    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
························|····························································|·············|·············|·············|···············|··············
|  AuctionRegistrar     ·  commitBid(string,bytes32)                                 ·          -  ·          -  ·      51390  ·            2  ·          -  │
························|····························································|·············|·············|·············|···············|··············
|  AuctionRegistrar     ·  startAuction(string,uint256,uint256)                      ·          -  ·          -  ·      84811  ·            3  ·          -  │
························|····························································|·············|·············|·············|···············|··············
|  GraphiteDNSRegistry  ·  buyFixedPrice(string,address,uint64)                      ·          -  ·          -  ·     264239  ·            2  ·          -  │
························|····························································|·············|·············|·············|···············|··············
|  GraphiteDNSRegistry  ·  grantRole(bytes32,address)                                ·          -  ·          -  ·      51338  ·            4  ·          -  │
························|····························································|·············|·············|·············|···············|··············
|  GraphiteDNSRegistry  ·  register(string,address,uint64,address,bytes32)           ·     254937  ·     257736  ·     255836  ·           13  ·          -  │
························|····························································|·············|·············|·············|···············|··············
|  GraphiteDNSRegistry  ·  renew(bytes32,uint64)                                     ·          -  ·          -  ·      47858  ·            1  ·          -  │
························|····························································|·············|·············|·············|···············|··············
|  GraphiteDNSRegistry  ·  setFixedPrice(string,uint256)                             ·          -  ·          -  ·      48705  ·            1  ·          -  │
························|····························································|·············|·············|·············|···············|··············
|  GraphiteResolver     ·  deleteText(bytes32,string)                                ·          -  ·          -  ·      37523  ·            1  ·          -  │
························|····························································|·············|·············|·············|···············|··············
|  GraphiteResolver     ·  setAddress(bytes32,address)                               ·          -  ·          -  ·      58956  ·            1  ·          -  │
························|····························································|·············|·············|·············|···············|··············
|  GraphiteResolver     ·  setMultipleTexts(bytes32,string[],string[])               ·          -  ·          -  ·      90069  ·            1  ·          -  │
························|····························································|·············|·············|·············|···············|··············
|  GraphiteResolver     ·  setText(bytes32,string,string)                            ·      61151  ·      61187  ·      61163  ·            3  ·          -  │
························|····························································|·············|·············|·············|···············|··············
|  ReverseRegistrar     ·  setReverseForNode(bytes32)                                ·          -  ·          -  ·     101029  ·            2  ·          -  │
························|····························································|·············|·············|·············|···············|··············
|  SubdomainRegistrar   ·  configureSubdomain(bytes32,string,uint256,bool)           ·      83418  ·      83430  ·      83422  ·            3  ·          -  │
························|····························································|·············|·············|·············|···············|··············
|  SubdomainRegistrar   ·  registerSubdomain(bytes32,string,address,address,uint64)  ·          -  ·          -  ·     278203  ·            1  ·          -  │
························|····························································|·············|·············|·············|···············|··············
|  Deployments                                                                       ·                                         ·  % of limit   ·             │
·····················································································|·············|·············|·············|···············|··············
|  AuctionRegistrar                                                                  ·          -  ·          -  ·    1423788  ·        4.7 %  ·          -  │
·····················································································|·············|·············|·············|···············|··············
|  GraphiteDNSRegistry                                                               ·    3326870  ·    3326882  ·    3326881  ·       11.1 %  ·          -  │
·····················································································|·············|·············|·············|···············|··············
|  GraphiteResolver                                                                  ·    1120000  ·    1120240  ·    1120120  ·        3.7 %  ·          -  │
·····················································································|·············|·············|·············|···············|··············
|  ReverseRegistrar                                                                  ·          -  ·          -  ·    1204822  ·          4 %  ·          -  │
·····················································································|·············|·············|·············|···············|··············
|  SubdomainRegistrar                                                                ·          -  ·          -  ·    1134465  ·        3.8 %  ·          -  │
·------------------------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·