·-------------------------------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                                   Solc version: 0.8.28                                    ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····························································································|···························|·············|······························
|  Methods                                                                                                                                                          │
························|···································································|·············|·············|·············|···············|··············
|  Contract             ·  Method                                                           ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
························|···································································|·············|·············|·············|···············|··············
|  AuctionRegistrar     ·  cancelAuction(string)                                            ·      34958  ·      46703  ·      38873  ·            3  ·          -  │
························|···································································|·············|·············|·············|···············|··············
|  AuctionRegistrar     ·  commitBid(string,bytes32)                                        ·      58584  ·      75744  ·      66571  ·           45  ·          -  │
························|···································································|·············|·············|·············|···············|··············
|  AuctionRegistrar     ·  revealBid(string,uint256,bytes32)                                ·      94505  ·     130133  ·     124814  ·           23  ·          -  │
························|···································································|·············|·············|·············|···············|··············
|  AuctionRegistrar     ·  startAuction(string,uint256,uint256,uint256)                     ·     170121  ·     170181  ·     170137  ·           29  ·          -  │
························|···································································|·············|·············|·············|···············|··············
|  GraphiteDNSRegistry  ·  approve(address,uint256)                                         ·          -  ·          -  ·      48714  ·            2  ·          -  │
························|···································································|·············|·············|·············|···············|··············
|  GraphiteDNSRegistry  ·  buyFixedPrice(string,address,uint64)                             ·     239759  ·     271018  ·     254806  ·          187  ·          -  │
························|···································································|·············|·············|·············|···············|··············
|  GraphiteDNSRegistry  ·  grantRole(bytes32,address)                                       ·      51553  ·      51565  ·      51564  ·           94  ·          -  │
························|···································································|·············|·············|·············|···············|··············
|  GraphiteDNSRegistry  ·  pause()                                                          ·          -  ·          -  ·      47029  ·            4  ·          -  │
························|···································································|·············|·············|·············|···············|··············
|  GraphiteDNSRegistry  ·  register(string,address,uint64,address,bytes32)                  ·          -  ·          -  ·     252063  ·            2  ·          -  │
························|···································································|·············|·············|·············|···············|··············
|  GraphiteDNSRegistry  ·  setDurationMultiplier(uint256,uint256)                           ·          -  ·          -  ·      29246  ·            1  ·          -  │
························|···································································|·············|·············|·············|···············|··············
|  GraphiteDNSRegistry  ·  setFixedPrice(string,uint256)                                    ·      47327  ·      47351  ·      47333  ·            4  ·          -  │
························|···································································|·············|·············|·············|···············|··············
|  GraphiteDNSRegistry  ·  transferFrom(address,address,uint256)                            ·      47544  ·      65157  ·      60947  ·           11  ·          -  │
························|···································································|·············|·············|·············|···············|··············
|  GraphiteDNSRegistry  ·  transferWithSig(bytes32,address,address,uint256,uint256,bytes)   ·          -  ·          -  ·      80698  ·            2  ·          -  │
························|···································································|·············|·············|·············|···············|··············
|  GraphiteDNSRegistry  ·  unpause()                                                        ·          -  ·          -  ·      25128  ·            3  ·          -  │
························|···································································|·············|·············|·············|···············|··············
|  GraphiteDNSRegistry  ·  withdraw()                                                       ·          -  ·          -  ·      30529  ·            1  ·          -  │
························|···································································|·············|·············|·············|···············|··············
|  GraphiteResolver     ·  clearAllRecords(bytes32,string[])                                ·      36954  ·      54274  ·      46611  ·            5  ·          -  │
························|···································································|·············|·············|·············|···············|··············
|  GraphiteResolver     ·  clearText(bytes32,string)                                        ·          -  ·          -  ·      38333  ·            1  ·          -  │
························|···································································|·············|·············|·············|···············|··············
|  GraphiteResolver     ·  grantRole(bytes32,address)                                       ·          -  ·          -  ·      29299  ·            1  ·          -  │
························|···································································|·············|·············|·············|···············|··············
|  GraphiteResolver     ·  pause()                                                          ·          -  ·          -  ·      47044  ·            1  ·          -  │
························|···································································|·············|·············|·············|···············|··············
|  GraphiteResolver     ·  setAddr(bytes32,address)                                         ·      38687  ·      58827  ·      55946  ·            7  ·          -  │
························|···································································|·············|·············|·············|···············|··············
|  GraphiteResolver     ·  setInterface(bytes32,bytes4,address)                             ·      59603  ·      59615  ·      59606  ·            4  ·          -  │
························|···································································|·············|·············|·············|···············|··············
|  GraphiteResolver     ·  setProfile(bytes32,string,string,string,string,address)          ·      79990  ·     438056  ·     200284  ·           11  ·          -  │
························|···································································|·············|·············|·············|···············|··············
|  GraphiteResolver     ·  setText(bytes32,string,string)                                   ·      41128  ·     795474  ·      84405  ·           32  ·          -  │
························|···································································|·············|·············|·············|···············|··············
|  GraphiteResolver     ·  setTextBatch(bytes32,string[],string[])                          ·     118194  ·     309052  ·     199856  ·            6  ·          -  │
························|···································································|·············|·············|·············|···············|··············
|  ReverseRegistrar     ·  addOwnedName(string)                                             ·      90704  ·     107804  ·     101697  ·           14  ·          -  │
························|···································································|·············|·············|·············|···············|··············
|  ReverseRegistrar     ·  clearPrimaryName()                                               ·          -  ·          -  ·      25668  ·            2  ·          -  │
························|···································································|·············|·············|·············|···············|··············
|  ReverseRegistrar     ·  grantRole(bytes32,address)                                       ·          -  ·          -  ·      29277  ·            3  ·          -  │
························|···································································|·············|·············|·············|···············|··············
|  ReverseRegistrar     ·  pause()                                                          ·          -  ·          -  ·      47000  ·            1  ·          -  │
························|···································································|·············|·············|·············|···············|··············
|  ReverseRegistrar     ·  removeOwnedName(string)                                          ·      39899  ·      42641  ·      41543  ·            5  ·          -  │
························|···································································|·············|·············|·············|···············|··············
|  ReverseRegistrar     ·  setPrimaryName(string)                                           ·      65264  ·     177192  ·     119739  ·           23  ·          -  │
························|···································································|·············|·············|·············|···············|··············
|  ReverseRegistrar     ·  setReverse(string)                                               ·          -  ·          -  ·      65289  ·            1  ·          -  │
························|···································································|·············|·············|·············|···············|··············
|  ReverseRegistrar     ·  setReverseFor(address,string)                                    ·      29459  ·      65816  ·      56727  ·            4  ·          -  │
························|···································································|·············|·············|·············|···············|··············
|  ReverseRegistrar     ·  syncOwnedNames(address)                                          ·      43981  ·      69185  ·      55151  ·            3  ·          -  │
························|···································································|·············|·············|·············|···············|··············
|  SubdomainRegistrar   ·  buySubdomain(bytes32,string,uint64,address)                      ·     288086  ·     296131  ·     290900  ·            7  ·          -  │
························|···································································|·············|·············|·············|···············|··············
|  SubdomainRegistrar   ·  configureSubdomain(bytes32,string,uint256,bool,uint64,address)   ·      64859  ·      84891  ·      83767  ·           19  ·          -  │
························|···································································|·············|·············|·············|···············|··············
|  SubdomainRegistrar   ·  pause()                                                          ·          -  ·          -  ·      47000  ·            1  ·          -  │
························|···································································|·············|·············|·············|···············|··············
|  SubdomainRegistrar   ·  registerSubdomainForUser(bytes32,string,address,uint64,address)  ·          -  ·          -  ·     275592  ·            2  ·          -  │
························|···································································|·············|·············|·············|···············|··············
|  SubdomainRegistrar   ·  setSubdomainPrice(bytes32,string,uint256)                        ·          -  ·          -  ·     100539  ·            2  ·          -  │
························|···································································|·············|·············|·············|···············|··············
|  SubdomainRegistrar   ·  setSubdomainRegistrationEnabled(bytes32,bool)                    ·      33028  ·      54940  ·      52018  ·           15  ·          -  │
························|···································································|·············|·············|·············|···············|··············
|  Deployments                                                                              ·                                         ·  % of limit   ·             │
····························································································|·············|·············|·············|···············|··············
|  AuctionRegistrar                                                                         ·    1874271  ·    1874295  ·    1874293  ·        6.2 %  ·          -  │
····························································································|·············|·············|·············|···············|··············
|  GraphiteDNSRegistry                                                                      ·    3514517  ·    3514541  ·    3514540  ·       11.7 %  ·          -  │
····························································································|·············|·············|·············|···············|··············
|  GraphiteResolver                                                                         ·    2202977  ·    2203217  ·    2203096  ·        7.3 %  ·          -  │
····························································································|·············|·············|·············|···············|··············
|  ReverseRegistrar                                                                         ·    2016531  ·    2016543  ·    2016542  ·        6.7 %  ·          -  │
····························································································|·············|·············|·············|···············|··············
|  SubdomainRegistrar                                                                       ·    1690396  ·    1690408  ·    1690407  ·        5.6 %  ·          -  │
·-------------------------------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·