·-------------------------------------------|---------------------------|-------------|-----------------------------·
|           Solc version: 0.8.28            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
············································|···························|·············|······························
|  Methods                                                                                                          │
························|···················|·············|·············|·············|···············|··············
|  Contract             ·  Method           ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
························|···················|·············|·············|·············|···············|··············
|  AuctionRegistrar     ·  commitBid        ·          -  ·          -  ·      49157  ·            2  ·          -  │
························|···················|·············|·············|·············|···············|··············
|  AuctionRegistrar     ·  finalizeAuction  ·          -  ·          -  ·     245263  ·            2  ·          -  │
························|···················|·············|·············|·············|···············|··············
|  AuctionRegistrar     ·  revealBid        ·          -  ·          -  ·      96057  ·            2  ·          -  │
························|···················|·············|·············|·············|···············|··············
|  AuctionRegistrar     ·  startAuction     ·          -  ·          -  ·      71342  ·            2  ·          -  │
························|···················|·············|·············|·············|···············|··············
|  GraphiteDNSRegistry  ·  buyFixedPrice    ·          -  ·          -  ·     202693  ·            1  ·          -  │
························|···················|·············|·············|·············|···············|··············
|  GraphiteDNSRegistry  ·  grantRole        ·          -  ·          -  ·      51587  ·            2  ·          -  │
························|···················|·············|·············|·············|···············|··············
|  GraphiteDNSRegistry  ·  register         ·          -  ·          -  ·     163739  ·            2  ·          -  │
························|···················|·············|·············|·············|···············|··············
|  GraphiteDNSRegistry  ·  setFixedPrice    ·      47301  ·      47349  ·      47325  ·            2  ·          -  │
························|···················|·············|·············|·············|···············|··············
|  GraphiteResolver     ·  setText          ·          -  ·          -  ·      53299  ·            1  ·          -  │
························|···················|·············|·············|·············|···············|··············
|  ReverseRegistrar     ·  setReverse       ·          -  ·          -  ·      51265  ·            1  ·          -  │
························|···················|·············|·············|·············|···············|··············
|  Deployments                              ·                                         ·  % of limit   ·             │
············································|·············|·············|·············|···············|··············
|  AuctionRegistrar                         ·          -  ·          -  ·     951545  ·        3.2 %  ·          -  │
············································|·············|·············|·············|···············|··············
|  GraphiteDNSRegistry                      ·          -  ·          -  ·    3060785  ·       10.2 %  ·          -  │
············································|·············|·············|·············|···············|··············
|  GraphiteResolver                         ·          -  ·          -  ·     692393  ·        2.3 %  ·          -  │
············································|·············|·············|·············|···············|··············
|  ReverseRegistrar                         ·          -  ·          -  ·     640180  ·        2.1 %  ·          -  │
·-------------------------------------------|-------------|-------------|-------------|---------------|-------------·