·------------------------------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                                   Solc version: 0.8.28                                   ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···························································································|···························|·············|······························
|  Methods                                                                                                                                                         │
························|··································································|·············|·············|·············|···············|··············
|  Contract             ·  Method                                                          ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
························|··································································|·············|·············|·············|···············|··············
|  GraphiteDNSRegistry  ·  approve(address,uint256)                                        ·          -  ·          -  ·      48714  ·            1  ·          -  │
························|··································································|·············|·············|·············|···············|··············
|  GraphiteDNSRegistry  ·  buyFixedPrice(string,address,uint64)                            ·     256498  ·     264081  ·     258367  ·           11  ·          -  │
························|··································································|·············|·············|·············|···············|··············
|  GraphiteDNSRegistry  ·  grantRole(bytes32,address)                                      ·      51553  ·      51565  ·      51563  ·           11  ·          -  │
························|··································································|·············|·············|·············|···············|··············
|  GraphiteDNSRegistry  ·  pause()                                                         ·          -  ·          -  ·      47029  ·            1  ·          -  │
························|··································································|·············|·············|·············|···············|··············
|  GraphiteDNSRegistry  ·  setFixedPrice(string,uint256)                                   ·          -  ·          -  ·      47327  ·            1  ·          -  │
························|··································································|·············|·············|·············|···············|··············
|  GraphiteDNSRegistry  ·  transferFrom(address,address,uint256)                           ·      64644  ·      65157  ·      64901  ·            2  ·          -  │
························|··································································|·············|·············|·············|···············|··············
|  GraphiteDNSRegistry  ·  unpause()                                                       ·          -  ·          -  ·      25128  ·            1  ·          -  │
························|··································································|·············|·············|·············|···············|··············
|  GraphiteResolver     ·  setProfile(bytes32,string,string,string,string,address)         ·          -  ·          -  ·     165406  ·            1  ·          -  │
························|··································································|·············|·············|·············|···············|··············
|  GraphiteResolver     ·  setText(bytes32,string,string)                                  ·      44452  ·      61612  ·      55892  ·            3  ·          -  │
························|··································································|·············|·············|·············|···············|··············
|  ReverseRegistrar     ·  setPrimaryName(string)                                          ·          -  ·          -  ·     132434  ·            1  ·          -  │
························|··································································|·············|·············|·············|···············|··············
|  SubdomainRegistrar   ·  buySubdomain(bytes32,string,uint64,address)                     ·          -  ·          -  ·     288086  ·            1  ·          -  │
························|··································································|·············|·············|·············|···············|··············
|  SubdomainRegistrar   ·  configureSubdomain(bytes32,string,uint256,bool,uint64,address)  ·      84807  ·      84819  ·      84813  ·            2  ·          -  │
························|··································································|·············|·············|·············|···············|··············
|  SubdomainRegistrar   ·  setSubdomainRegistrationEnabled(bytes32,bool)                   ·          -  ·          -  ·      54940  ·            1  ·          -  │
························|··································································|·············|·············|·············|···············|··············
|  Deployments                                                                             ·                                         ·  % of limit   ·             │
···························································································|·············|·············|·············|···············|··············
|  GraphiteDNSRegistry                                                                     ·    3514529  ·    3514541  ·    3514540  ·       11.7 %  ·          -  │
···························································································|·············|·············|·············|···············|··············
|  GraphiteResolver                                                                        ·    2202977  ·    2203217  ·    2203096  ·        7.3 %  ·          -  │
···························································································|·············|·············|·············|···············|··············
|  ReverseRegistrar                                                                        ·    2016531  ·    2016543  ·    2016542  ·        6.7 %  ·          -  │
···························································································|·············|·············|·············|···············|··············
|  SubdomainRegistrar                                                                      ·    1690396  ·    1690408  ·    1690407  ·        5.6 %  ·          -  │
·------------------------------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·